# MatchReport

./: .travis.yml  README.md
Database/: .gitignore  README.md  match_report.mwb  match_report.sql
MatchReportAPI/: .gitignore  README.md  build.gradle  coverage.gradle
MatchReportAPI/gradle/wrapper/: gradle-wrapper.properties
MatchReportAPI/src/main/java/project/: Application.java
MatchReportAPI/src/main/java/project/controllers/: ClubController.java  GlobalExceptionController.java  MatchController.java  MatchEventController.java  PlayerController.java  RoleController.java  RoundController.java  RoundMatchController.java  StadiumController.java  TournamentController.java  TournamentRoundController.java  UserController.java
MatchReportAPI/src/main/java/project/exceptions/: CustomException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MessageBundle.java
MatchReportAPI/src/main/java/project/models/: ClubModel.java  ErrorModel.java  EventModel.java  EventType.java  MatchModel.java  MatchStatus.java  PlayerEvent.java  PlayerEventModel.java  PlayerModel.java  PlayerStatus.java  Role.java  RoleModel.java  RoundModel.java  StadiumModel.java  TeamEventModel.java  TournamentModel.java  UserModel.java
MatchReportAPI/src/main/java/project/repositories/: ClubRepository.java  EventRepository.java  MatchRepository.java  PlayerRepository.java  RoleRepository.java  RoundRepository.java  StadiumRepository.java  TournamentRepository.java  UserRepository.java
MatchReportAPI/src/main/java/project/repositories/imp/: UserRepository.java
MatchReportAPI/src/main/java/project/security/: CORSConfiguration.java  CustomAuthenticationProvider.java  SecurityConfig.java
MatchReportAPI/src/main/java/project/services/: ClubService.java  EventService.java  MatchService.java  PlayerService.java  RoleService.java  RoundService.java  StadiumService.java  TournamentService.java  UserService.java
MatchReportAPI/src/main/java/project/services/imp/: ClubServiceImp.java  EventServiceImp.java  MatchServiceImp.java  PlayerServiceImp.java  RoleServiceImp.java  RoundServiceImp.java  StadiumServiceImp.java  TournamentServiceImp.java  UserServiceImp.java
MatchReportAPI/src/main/java/project/validators/: ClubValidator.java  CompositeValidator.java  EventValidator.java  MatchValidator.java  PlayerEventValidator.java  PlayerValidator.java  RoleValidator.java  RoundValidator.java  StadiumValidator.java  TeamEventValidator.java  TournamentValidator.java  UserValidator.java
MatchReportAPI/src/main/resources/: application-test.properties  application.properties  messages.properties
MatchReportAPI/src/main/resources/db/migration/: V1_1__match_report.sql  V1_2__match_report.sql
MatchReportAPI/src/test/java/project/: MockApplication.java
MatchReportAPI/src/test/java/project/controllers/: ClubControllerTest.java  MatchControllerTest.java  MatchEventControllerTest.java  PlayerControllerTest.java  RoleControllerTest.java  RoundControllerTest.java  RoundMatchControllerTest.java  StadiumControllerTest.java  TournamentControllerTest.java  TournamentRoundControllerTest.java  UserControllerTest.java
MatchReportAPI/src/test/java/project/services/imp/: ClubServiceImpTest.java  EventServiceImpTest.java  MatchServiceImpTest.java  PlayerServiceImpTest.java  RoleServiceImpTest.java  RoundServiceImpTest.java  StadiumServiceImpTest.java  TournamentServiceImpTest.java  UserServiceImpTest.java
MatchReportAPI/src/test/java/project/utils/: TestUtil.java
MatchReportAPI/src/test/java/project/validators/: ClubValidatorTest.java  CompositeValidatorTest.java  EventValidatorTest.java  MatchValidatorTest.java  PlayerEventValidatorTest.java  PlayerValidatorTest.java  RoleValidatorTest.java  RoundValidatorTest.java  StadiumValidatorTest.java  TeamEventValidatorTest.java  TournamentValidatorTest.java  UserValidatorTest.java
MatchReportAPI/src/test/resources/: application.properties  log4j.properties  match_report.sql
MatchReportAppV1/: bower.json  config.xml  ionic.config.json
MatchReportAppV1/www/: index.html
MatchReportAppV1/www/css/: style.css
MatchReportAppV1/www/locale/: en.json  es.json
MatchReportAppV1/www/modules/: app.js  tabs.html
MatchReportAppV1/www/modules/chats/: main.js
MatchReportAppV1/www/modules/dash/: main.js
MatchReportAppV1/www/modules/matches/: main.js
MatchReportAppV1/www/modules/settings/: main.js
MatchReportAppV1/www/modules/stadiums/: main.js
MatchReportAppV2/: config.xml  ionic.config.json  package.json
MatchReportAppV2/src/: service-worker.js
MatchReportAppV2/src/app/: app.component.ts  app.constants.ts  app.html  app.module.ts  app.scss
MatchReportAppV2/src/components/: components.module.ts
MatchReportAppV2/src/decorators/: alias.decorator.ts
MatchReportAppV2/src/mocks/: facebook.mock.ts
MatchReportAppV2/src/models/: club.model.ts  event.model.ts  http-error.model.ts  match-status.model.ts  match.model.ts  model-factory.model.ts  page.model.ts  user.model.ts
MatchReportAppV2/src/pages/club-details/: club-details.html  club-details.scss  club-details.ts
MatchReportAppV2/src/pages/clubs/: clubs.html  clubs.scss  clubs.ts
MatchReportAppV2/src/pages/event-details/: event-details.html  event-details.scss  event-details.ts  trigonometry.scss
MatchReportAppV2/src/pages/live-matches/: live-matches.html  live-matches.scss  live-matches.ts
MatchReportAppV2/src/pages/login/: login.html  login.scss  login.ts
MatchReportAppV2/src/pages/match-timeline/: match-timeline.html  match-timeline.scss  match-timeline.ts
MatchReportAppV2/src/pages/matches/: matches.html  matches.scss  matches.ts
MatchReportAppV2/src/pages/profile-edit/: profile-edit.html  profile-edit.ts
MatchReportAppV2/src/pipes/: ignore-tags.pipe.ts  message-time.pipe.ts  pipes.module.ts  safe-html.pipe.ts  safe.pipe.ts  search.pipe.ts  sort.pipe.ts
MatchReportAppV2/src/services/: club.service.ts  event.service.ts  match.service.ts  network.service.ts  safe-http.service.ts  team.service.ts  teams.ts  toast.service.ts  user.service.ts
MatchReportAppV2/src/theme/: variables.scss
(+45 files in other folders)
