serverPort=9002

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:h2:~/match_report
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

server.contextPath=/api
server.port=8080

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true