# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:h2:~/match_report;MODE=MySQL;DB_CLOSE_DELAY=-1;
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=true
spring.datasource.schema=classpath:db/migration/V1_1__match_report.sql
spring.datasource.data=classpath:db/migration/V1_2__match_report.sql

# Specify the DBMS
spring.jpa.database = H2

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.contextPath = /api
server.port = 8081

spring.main.banner-mode = false
