apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

apply from: "$rootDir/coverage.gradle"
 
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.1.12.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("mysql:mysql-connector-java:5.1.36")
    }
}

war {
    baseName = 'MatchReportAPI'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("mysql:mysql-connector-java:5.1.36")
	compile('commons-io:commons-io:2.5')
    testCompile('junit:junit:4.+')
}

test {
	
}



